# NewStackPlayground

./: .gitlab-ci.yml  LICENSE  README.md
db_schema/: schema.sql
git_hooks/: pre-commit
scripts/: commit_db_schema_if_newer.ps1  dump_db_schema.ps1
src/: NewStackPlayground.sln
src/Manisero.CqrsGateway/: CommandsGateway.cs  Manisero.CqrsGateway.csproj  QueriesGateway.cs
src/Manisero.CqrsGateway/CommandsHandling/: CommandContext.cs  CommandResult.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerResolver.cs
src/Manisero.CqrsGateway/LogsAndErrors/: CqrsGatewayErrors.cs  CqrsGatewayLogs.cs
src/Manisero.CqrsGateway/QueriesHandling/: IQuery.cs  IQueryHandler.cs  IQueryHandlerResolver.cs  QueryContext.cs  QueryResult.cs
src/Manisero.CqrsGateway/Validation/: IValidatorResolver.cs  ValidationError.cs  ValidationFacade.cs
src/Manisero.DatabaseAccess/: DatabaseAccessor.cs
src/Manisero.DatabaseAccess/ConnectionResolution/: IDbConnectionResolver.cs  LongLivingSqlConnectionResolver.cs  ShortLivingSqlConnectionResolver.cs
src/Manisero.Logger/: ILog.cs  KnownException.cs  Logger.cs  LoggerFacade.cs  Manisero.Logger.csproj  SerilogUtils.cs
src/Manisero.Logger/BuiltInLogs/: Logs.cs
src/Manisero.Logger/Configuration/: LoggerConfig.cs  LoggerConfigurator.cs
src/Manisero.Logger/LoggerUtils/: Utils.cs
src/Manisero.Logger/ToPostgreSql/: LogTypesSynchronizer.cs  PostgreSqlLoggerConfigurator.cs  SchemaUpdater.cs
src/Manisero.Logger/ToPostgreSql/Migrations/: 001.sql
src/Manisero.Utils/: DictionaryUtils.cs  StringUtils.cs  TypeUtils.cs
src/NewStackPlayground.Application/: Calculator.cs  ItemRepository.cs  NewStackPlayground.Application.csproj
src/NewStackPlayground.Application.Tests/: CalculatorTests.cs  NewStackPlayground.Application.Tests.csproj
src/NewStackPlayground.Application/DataAccess/: EfContext.cs
src/NewStackPlayground.Application/Domain/: Item.cs
src/NewStackPlayground.DbMigrations/: 001_Test.sql  002_Test2.sql  DbMigrationsAssemblyMarker.cs  NewStackPlayground.DbMigrations.csproj
src/NewStackPlayground.DbMigrator/: NewStackPlayground.DbMigrator.csproj  Program.cs  ScriptsProvider.cs
src/NewStackPlayground.EndToEndTests/: Items_tests.cs  NewStackPlayground.EndToEndTests.csproj  appsettings.json
src/NewStackPlayground.EndToEndTests/Utils/: ConfigUtils.cs
src/NewStackPlayground.Gateway/: AppGateway.cs  NewStackPlayground.Gateway.csproj
src/NewStackPlayground.Gateway/Commands/: CreateItemCommand.cs  DeleteItemCommand.cs  ThrowSampleKnownErrorCommand.cs  ThrowSampleUnknownErrorCommand.cs  UpdateItemCommand.cs
src/NewStackPlayground.Gateway/DependencyInjection/: IDependencyResolver.cs  SimpleInjectorContainerBuilder.cs  SimpleInjectorDependencyResolver.cs
src/NewStackPlayground.Gateway/LogsAndErrors/: GatewayErrors.cs
src/NewStackPlayground.Gateway/Queries/: ItemQuery.cs  ItemsQuery.cs  ThrowSampleKnownErrorCommand.cs  ThrowSampleUnknownErrorCommand.cs
src/NewStackPlayground.Web/: NewStackPlayground.Web.csproj  Program.cs  Startup.cs
src/NewStackPlayground.Web/Controllers/: GatewayController.cs  ItemsController.cs  SampleErrorsController.cs
src/NewStackPlayground.Web/ErrorHandling/: ErrorContentFactory.cs  ErrorHandlingMiddleware.cs
src/NewStackPlayground.Web/LogsAndErrors/: WebLogs.cs
src/NewStackPlayground.Web/Utils/: HttpContextUtils.cs  LoggerUtils.cs
src/_configs/: connection_strings.json  logger_settings.json
