<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.100" />
    <PackageReference Include="SimpleInjector" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Manisero.CqrsGateway\Manisero.CqrsGateway.csproj" />
    <ProjectReference Include="..\Manisero.DatabaseAccess\Manisero.DatabaseAccess.csproj" />
    <ProjectReference Include="..\NewStackPlayground.Application\NewStackPlayground.Application.csproj" />
  </ItemGroup>

</Project>
